<?php

echo "Часть 1: Разница между echo и print <br>";
echo "Это сообщение выведено с помощью echo.<br>" ;
print "Это сообщение выведено с помощью print.";

echo "<br>";
echo "<br>";

echo "Часть 2: Работа с переменными и выводом <br>";
$days = 288;
$message = "Все возвращаются на работу!";
echo "В " . $days . " день, приблизительно ... " . $message;
echo "<br>";
echo "В $days день, приблизительно ... $message";

echo "<br>";
echo "<br>";

echo "Часть 3: Арифметические операции <br>";
$a = 10;
$b = 5;
echo"Сложение:". $a + $b . "<br>";
echo"Вычитание:". $a - $b. "<br>";
echo"Умножение:". $a * $b. "<br>";
echo"Деление:". $a / $b. "<br>";
echo"Остаток от деления:". $a % $b. "<br>";

echo "<br>";
echo "<br>";

echo "Часть 4: Типы данных <br>";
$intVar = 42;
$floatVar = 3.14;
$stringVar = "Привет, PHP!";
$boolVar = true;
var_dump($intVar);echo "<br>";
var_dump($floatVar);echo "<br>";
var_dump($stringVar);echo "<br>";
var_dump($boolVar);

echo "<br>";
echo "<br>";

echo "Часть 5: Интеграция PHP и HTML";
?>

<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Интеграция PHP и HTML</title>
</head>
<body>
   <h1>Добро пожаловать, <?php echo "гость"; ?>!</h1>
   <p>Сегодня: <?php echo date("Y-m-d"); ?></p>
</body>
</html>

<?php echo "Часть 6: Вывод стиха<br>"; ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стихотворение</title>
</head>
<body>
    <h1>У царицы моей есть высокий дворец,</h1>
    <pre>
У царицы моей есть высокий дворец,
О семи он столбах золотых,
У царицы моей семигранный венец,
В нем без счету камней дорогих.

И в зеленом саду у царицы моей
Роз и лилий краса расцвела,
И в прозрачной волне серебристый ручей
Ловит отблеск кудрей и чела.

Но не слышит царица, что шепчет ручей,
На цветы и не взглянет она:
Ей туманит печаль свет лазурных очей,
И мечта ее скорби полна.

Она видит: далёко, в полночном краю,
Средь морозных туманов и вьюг,
С злою силою тьмы в одиночном бою
Гибнет ею покинутый друг.

И бросает она свой алмазный венец,
Оставляет чертог золотой
И к неверному другу, — нежданный пришлец,
Благодатной стучится рукой.

И над мрачной зимой молодая весна —
Вся сияя, склонилась над ним
И покрыла его, тихой ласки полна,
Лучезарным покровом своим.

И низринуты темные силы во прах,
Чистым пламенем весь он горит,
И с любовию вечной в лазурных очах
Тихо другу она говорит: 
\"Знаю, воля твоя волн морских не верней:
Ты мне верность клялся сохранить,
Клятве ты изменил, — но изменой своей
Мог ли сердце мое изменить?\"
    </pre>
</body>
</html>